[33mcommit 2d84d4ff1988cac1aa1c12b15f8f18d768b2b4b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 11:19:39 2021 -0500

    added some lines in the html and style in the css

[33mcommit f3d735dc6c7980248b8fc7f7806eb694662a4397[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 10:08:49 2021 -0500

    Cambio de vida

[33mcommit 560eeb6b3928213ea13d1b95d8f10125010000fb[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 10:07:06 2021 -0500

    arranco mi proyecto real con html ycss

[33mcommit 05271e539ef825d3847e720c2909df00959b8748[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 09:21:16 2021 -0500

    Added some personal information(weight)

[33mcommit f502e3f0bcab85b2ae010ea6ad29ab3e0a5c5a0c[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 09:16:44 2021 -0500

    uploaded the user info

[33mcommit 3aecf12304eabebb608ce4f15cba797316f0e2af[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 09:14:45 2021 -0500

    first commit of the repository

[33mcommit 2c468e71e359ba699c3df59c3f497da85afe251c[m
Author: Ernique <octepc.97@gmail.com>
Date:   Thu Dec 23 09:08:15 2021 -0500

    starting again

[33mcommit 303cf3c17fe7b16f74a45a3ba6a361f9cedfd36b[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ernique <octepc.97@gmail.com>
Date:   Sun Dec 19 14:29:12 2021 -0500

    Hello World
